<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V7H8XFTNE8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-V7H8XFTNE8');
    </script>
    <title>Preeti Builds</title>
    <meta name="description" content="Where engineering meets revenue. I architect systems that support growth, automation, and operational clarity across SaaS environments.">
    <meta name="author" content="Preeti" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Preeti Builds">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Preeti Builds">
    <meta property="og:description" content="Where engineering meets revenue. I architect systems that support growth, automation, and operational clarity across SaaS environments.">
    <meta name="twitter:description" content="Where engineering meets revenue. I architect systems that support growth, automation, and operational clarity across SaaS environments.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
